# The use of quotation marks depends on environment setup
APP_TITLE="DoarPara"

MASKS_CREDIT_CARD_EXPIRATION_CSC="['###', '####']"
MASKS_CREDIT_CARD_EXPIRATION_DATE_MASK="['##/##', '##/####']"
MASKS_CREDIT_CARD_EXPIRATION_DATE_PLACEHOLDER="MM/YY ou MM/YYYY"
MASKS_CREDIT_CARD_NUMBER="['#### #### #### ####', '#### #### #### ##']"
MASKS_NATURAL_PERSON_IDENTIFICATION="###.###.###-##"
MASKS_ZIP_CODE="#####-###"
# required! `0` or `1`
IUGU_IS_TESTING=1

POSTAL_SERVICE_HELPER_WEBSITE_URL="https://domain.tld.cc/"
POSTAL_SERVICE_QUERY_URL="https://domain.tld.cc/api/zip?zip="

PRIVATE_API="https://api.domain.tld"
PUBLIC_API="https://api.domain.tld/public-api"

QUERY_STRING_SPECIAL_PARAMETERS_AMOUNT="amount"
QUERY_STRING_SPECIAL_PARAMETERS_REFERRER="ref"

RECEIPTS_BASE="https://receipts.domain.tld"
